server {
    server_name norsys.api.agisante.fr;
    root /var/www/agisante/web;
    error_log /var/log/nginx/agisante_error.log;
    access_log /var/log/nginx/agisante_access.log;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        #add_header Access-Control-Allow-Origin *;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/agisante_error.log;
    access_log /var/log/nginx/agisante_access.log;
}
